body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8d7da;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #721c24;
}

section {
    margin: 20px;
}

#baconImage {
    text-align: center;
}

#baconImage img {
    max-width: 100%;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: auto;
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 10px;
    padding: 8px;
}

footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
